
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body{
	margin: 0;
	font-family: Arial;
}
.header {
    background-color: grey;
    color: white;
    padding: 15px;
}
.footer {
    background-color: grey;
    color: white;
    padding: 15px;
	bottom: 0;
	text-align: center;
	margin-top: 20px;
	font-family: monospace;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.clearfix{
	width: 75%;
    margin: auto;
	overflow: hidden;
}

.content {
    width: 100%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	background-color: black;
	overflow: hidden;
}
h1 a{
	text-decoration: none;
}
li {
    float: left;
}
li.about{
	float: right;
}
li a {
	display: inline-block;
    text-decoration: none;
	padding: 10px 15px;
	color: white;
}
li:hover {
    background-color: #0099cc;
}

li .dropdown{
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
	color: black;
    padding: 12px 16px;
    text-decoration: none;
	display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
div.gallery{
	margin: auto;
	border: 1px solid #ccc;
	float: left;
	width: 400px;
	margin: 15px 10px;
}
div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
div.gallery:hover img{
    opacity: 0.5;
}
div.gallery:hover .overlay {
  opacity: 1;
}
.overlay{
	padding: 15px;
    text-align: center;
}
@media screen and (max-width: 600px){
    ul li.about,ul li {
		float: none;
		text-align: center;
	}
	.dropdown:hover .dropdown-content {
		display: block;
		position: inherit;
	}

}


@media only screen and (max-width: 500px) {
    .gallery {
        width: 100% !important;
		margin-left: 0 !important;
    }

}
</style>
</head>
<body>

<div class="header">
    <h1>
    	<a th:href="@{/}" th:text="${username}">Project name</a>
    </h1>
</div>
<div class="menu">
    <ul>
      <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">The Flight</a>
		<div class="dropdown-content">
			<a href="#"> Link 1</a>
			<a href="#"> Link 2</a>
			<a href="#"> Link 3</a>
		</div>
	  </li>
      <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">The City</a>
		<div class="dropdown-content">
			<a href="#"> Link 1</a>
			<a href="#"> Link 2</a>
			<a href="#"> Link 3</a>
		</div>
	  </li>
      <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">The Island</a>
			<div class="dropdown-content">
				<a href="#"> Link 1</a>
				<a href="#"> Link 2</a>
				<a href="#"> Link 3</a>
			</div>
	  </li>
      <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">The Food</a>
		<div class="dropdown-content">
			<a href="#"> Link 1</a>
			<a href="#"> Link 2</a>
			<a href="#"> Link 3</a>
		</div>
	  </li>
	  <li class="about"><a href="#" th:text="${mode}">About</a></li>
    </ul>
</div>
<div class="container" style="width: 100%;">
<div class="clearfix">
  <div class="content">
	<h1>The City</h1>
	<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
	<p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
<div class="gallery">
  <a target="_blank" th:href="@{/images/1.jpg}">
    <img th:src="@{/images/1.jpg}" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="overlay">Click here</div>
</div>

<div class="gallery">
  <a target="_blank" th:href="@{/images/1.jpg}">
    <img th:src="@{/images/1.jpg}" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="overlay">Click here</div>
</div>

<div class="gallery">
  <a target="_blank" th:href="@{/images/1.jpg}">
    <img th:src="@{/images/1.jpg}" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="overlay">Click here</div>
</div>

<div class="gallery">
  <a target="_blank" th:href="@{/images/1.jpg}">
    <img th:src="@{/images/1.jpg}" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="overlay">Click here</div>
</div>
<div class="gallery">
  <a target="_blank" th:href="@{/images/1.jpg}">
    <img th:src="@{/images/1.jpg}" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="overlay">Click here</div>
</div>

<div class="gallery">
  <a target="_blank" th:href="@{/images/1.jpg}">
    <img th:src="@{/images/1.jpg}" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="overlay">Click here</div>
</div>

<div class="gallery">
  <a target="_blank" th:href="@{/images/1.jpg}">
    <img th:src="@{/images/1.jpg}" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="overlay">Click here</div>
</div>
</div>
</div>

<div class="footer">
  <p>prac design / static HTML / HanhNN </p>
  <p>© 2018</p>
</div>

</body>
</html>
